# fridge-emptier

./: Procfile  README.md  pom.xml
src/main/java/pl/baranowski/dev/client/: ExternalApiClient.java  SpoonacularApiClient.java
src/main/java/pl/baranowski/dev/config/: DefaultConfiguration.java
src/main/java/pl/baranowski/dev/controller/: WebController.java
src/main/java/pl/baranowski/dev/deserializer/: IngredientDTODeserializer.java  IngredientDeserializer.java  RecipeDTODeserializer.java  RecipeDeserializer.java  RecipesCardDeserializer.java  StepDTODeserializer.java  StepDeserializer.java
src/main/java/pl/baranowski/dev/dto/: IngredientDTO.java  RecipeCardDTO.java  RecipeDTO.java  SearchBody.java  SearchBodyDTO.java  StepDTO.java
src/main/java/pl/baranowski/dev/entity/: Ingredient.java  IngredientEntity.java  RecipeEntity.java  Step.java  StepEntity.java
src/main/java/pl/baranowski/dev/error/: ApiError.java
src/main/java/pl/baranowski/dev/exception/: ApiException.java  ApiExceptionHandler.java  ExternalApiException.java  ResourceParsingException.java
src/main/java/pl/baranowski/dev/model/: Ingredient.java  Recipe.java  RecipeCard.java  Step.java  StepDTO.java
src/main/java/pl/baranowski/dev/repository/: FavouritesRecipesRepository.java
src/main/java/pl/baranowski/dev/service/: DefaultExternalApiRecipeService.java  DefaultExternalRecipeApiService.java  RecipeService.java  RemovableRecipeService.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/static/: index.html
src/main/resources/templates/: detail_view.html  error.html  index.html  list_view.html
src/test/java/pl/baranowski/dev/client/: SpoonacularApiClientTest.java  SpoonacularApiFacadeTest.java
src/test/java/pl/baranowski/dev/controller/: WebControllerTest.java
src/test/java/pl/baranowski/dev/deserializer/: IngredientDTODeserializerTest.java  IngredientDeserializerTest.java  RecipeDTODeserializerTest.java  RecipeDeserializerTest.java  RecipesCardDeserializerTest.java
src/test/java/pl/baranowski/dev/mapper/: MappingsTests.java  SpoonacularApiMappingsTests.java
src/test/java/pl/baranowski/dev/service/: DefaultExternalApiRecipeServiceTest.java  DefaultExternalRecipeApiServiceTest.java
src/test/resources/spoonacular_json_examples/: search_result.json
templates/: index.html
